<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    {% if page.keywords %}<meta name="keywords" content="{{ page.keywords }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="SHORTCUT ICON" href="{{ BASE_PATH }}/assets/me1.ico"/>

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 20%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
  </head>
  <body>

  
  <div class="container-narrow">

  <header>
    <h2> Lingmei Zhao's Portfolio </h2>
  </header>

  <section>
  <nav>
    <ul>
      <li><a href="{{ BASE_PATH }}/pages/about.html">about</a></li>
      <li><a href="{{ BASE_PATH }}/pages/projects.html">projects</a></li>
      <li><a href="{{ BASE_PATH }}/pages/blog.html">blog</a></li>
      <li><a href="{{ BASE_PATH }}/pages/courses.html">courses</a></li>
    </ul>
  </nav>

  <article>
      {{ content }}
  </article>
  </section>

    {% include JB/analytics %}
    <footer>
    <p> Copyright @ 2018 Lingmei Zhao </p>
    </footer>
  </div>
  </body>
</html>
